api.name=KV Service
api.description=Key Value REST API
api.tos=www.example.com
api.license=MIT
api.license.url=test@test.com
api.license.version=1.0

logging.level.org.springframework.boot.web.embedded.netty=DEBUG
logging.level.reactor.ipc.netty.http=DEBUG
logging.level.org.springframework.http.server.reactive.ReactorHttpHandlerAdapter=DEBUG
logging.level.org.mongodb.driver=DEBUG
