api.name=KV Load Ballancer
api.description=Key Service to register KV Stores and balance the load
api.tos=www.example.com
api.license=MIT
api.license.url=test@test.com
api.license.version=1.0

server.port=9000

executor.threads=20
